{
  "name": "bcrypto",
  "version": "0.3.7",
  "description": "Bcoin crypto module",
  "keywords": [
    "cipher",
    "crypto",
    "digest",
    "hash",
    "hashing"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bcrypto.git",
  "homepage": "https://github.com/bcoin-org/bcrypto",
  "bugs": {
    "url": "https://github.com/bcoin-org/bcrypto/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bcrypto.js",
  "scripts": {
    "install": "node-gyp rebuild || echo 'Build failed.'",
    "browserify": "browserify -s bcrypto lib/bcrypto.js | uglifyjs -c > bcrypto.js",
    "clean": "rm -f bcrypto.js",
    "lint": "eslint lib/ compat/ test/ || exit 0",
    "test": "mocha --reporter spec test/*-test.js",
    "test-file": "mocha --reporter spec",
    "webpack": "webpack --mode production --config webpack.config.js"
  },
  "dependencies": {
    "bindings": "~1.3.0",
    "bn.js": "~4.11.8",
    "bufio": "~0.2.0",
    "elliptic": "~6.4.0",
    "nan": "~2.10.0",
    "secp256k1": "3.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gypfile": true,
  "browser": {
    "./lib/aes": "./lib/aes-browser.js",
    "./lib/blake2b": "./lib/blake2b-browser.js",
    "./lib/chacha20": "./lib/chacha20-browser.js",
    "./lib/cleanse": "./lib/cleanse-browser.js",
    "./lib/ecdsa": "./lib/ecdsa-browser.js",
    "./lib/eddsa": "./lib/eddsa-browser.js",
    "./lib/hash160": "./lib/hash160-browser.js",
    "./lib/hash256": "./lib/hash256-browser.js",
    "./lib/keccak": "./lib/keccak-browser.js",
    "./lib/md5": "./lib/md5-browser.js",
    "./lib/pbkdf2": "./lib/pbkdf2-browser.js",
    "./lib/poly1305": "./lib/poly1305-browser.js",
    "./lib/random": "./lib/random-browser.js",
    "./lib/ripemd160": "./lib/ripemd160-browser.js",
    "./lib/rsa": "./lib/rsa-browser.js",
    "./lib/scrypt": "./lib/scrypt-browser.js",
    "./lib/internal/secp256k1": "./lib/internal/secp256k1-browser.js",
    "./lib/sha1": "./lib/sha1-browser.js",
    "./lib/sha224": "./lib/sha224-browser.js",
    "./lib/sha256": "./lib/sha256-browser.js",
    "./lib/sha384": "./lib/sha384-browser.js",
    "./lib/sha512": "./lib/sha512-browser.js",
    "./lib/sha3": "./lib/sha3-browser.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
